<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="green">
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      .footer{
        background-color: #F9F9F9;
      }
      .footerlist1{
        list-style-type: none;
        margin: 0px;
        padding: 0px;
      }

      .footerlist1 li a{
        color: black;
        text-decoration: none;
        line-height: 1.8;
      }
      .footerlist1 li a:hover{
        text-decoration: underline;
      }

      .footerlist4 {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
      }

      .footerlist4 li {
        margin-right: 10px;
      }

      .footerlist4 li a {
        font-size: 18px; 
        color: black;
        text-decoration: none;
        display: inline-block;
        text-align: center;
        line-height: 35px;
        width: 35px; 
        /* height: 35px;  */
        border-radius: 50%; 
        border: 1px solid black; 
      }

      .footerlist4 li a:hover {
        color: white;
        background-color: black;
      }

      .footerlist5{
        list-style-type: none;
        margin: 0px;
        padding: 0px;
      }

      .footerlist5 li p{
        color: black;
        text-decoration: none;
        line-height: 0.5;
      }
      .footerimg a img{
        width: 150px;
        height: 50px;
      }

    </style>
</head>
<body>
  <div class="footer">
      <div class="container pt-5 pb-3">
        <div class="row">
          <div class="col-md-3">
            <div>
              <a href="#" class=""><img id="logo-img" src="https://codervent.com/shopingo/demo/shopingo_V1/assets/images/logo.webp" class="img" style="height: 30px;"></a>
            </div>
            <div>
              <h5 class="fw-bold mt-3">About Us</h5>
              <p>There are many variations of <br>passages of Lorem Ipsum available, <br> but the majority have suffered <br> alteration in some form, by injected <br> humour, or randomised words which <br> don't look even slightly believable.</p>
              <a href="#" class="" style="text-decoration: none; color: black;">Read More</a>
            </div>
          </div>

          <div class="col-md-3">
            <div>
              <h5 class="fw-bold ">Explore</h5>
              <ul class="footerlist1 mt-4">
                <li><a href="#">Fashion</a></li>
                <li><a href="#">Women</a></li>
                <li><a href="#">Furniture</a></li>
                <li><a href="#">Shoes</a></li>
                <li><a href="#">TopWear</a></li>
                <li><a href="#">Brands</a></li>
                <li><a href="#">Kids</a></li>
              </ul>
            </div>
          </div>

          <div class="col-md-3">
            <div>
              <h5 class="fw-bold ">Company</h5>
              <ul class="footerlist1 mt-4">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Complaints</a></li>
              </ul>
            </div>

          </div>
          <div class="col-md-3">
            <div>
              <h5 class="fw-bold ">Follow Us</h5>
              <ul class="footerlist4 mt-4 d-flex">
                <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                <li><a href="#"><i class="bi bi-youtube"></i></a></li>
                <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                
              </ul>
              <ul class="footerlist5 mt-4">
                <li><h5>Support</h5></li>
                <li><p>support@example.com</p></li>
              </ul>

              <ul class="footerlist5 mt-4">
                <li><h5>Toll Free</h5></li>
                <li><p>1800- 8xx 2xx</p></li>
              </ul>

            </div>
          </div>
        </div>
      </div>

      <div>
        <div class="text-center">
          <h5>Download Mobile App</h5>
        </div>
        <div class="text-center footerimg mb-5">
          <a href="#"><img src="https://codervent.com/shopingo/demo/shopingo_V1/assets/images/play-store.webp" ></a>
          <a href="#"><img src="https://codervent.com/shopingo/demo/shopingo_V1/assets/images/apple-store.webp" ></a>
        </div>
      </div>
      <hr>
      <div class="text-center mb-1 p-1">
        <p>© 2022. www.example.com | All rights reserved.</p>
      </div>
  </div>
  
    
    
</body>
</html>